<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeForLife</title>
    <style>
        *{
    margin: 0px;
}
.mynav{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: antiquewhite;

}
#id{
    height: 30px;
    margin-top: 0px;
    margin: -10;
    width: 100%;

}
a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;


}
.login-container:hover{
    background-color: rgb(231, 136, 12);
    color: white;

}
.login-container{
    background-color: antiquewhite;
    /*margin-left: 960px;*/
    /*padding: 12px 15px;*/
    /*cursor: pointer;*/
    /*border-color: antiquewhite;*/
    /*border-radius: 10px*/
    align-items: end;
    float: right;

}
li{
    display: inline;
    margin-left: 30px;

}
li a:hover {
    background-color: rgb(231, 136, 12);
    color: white;
}
li a:active{
    background-color: rgb(225, 133, 13);
}
ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    align-items: center;

}
table, th, td {
    border: 1px solid rgb(254, 231, 188);
    border-collapse: collapse;

}
table{
    width: 60%;
    height: 80%;
    text-align: center;
    margin: auto;
}
.lnk{
    width: 130px;
    padding: 5px;

}
.lnk button{
    background-color: white;
}

tr:nth-child(even){ 
    background-color: rgb(251, 249, 244);
}
th{
    height: 30px;
}
th, td, tr {
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
tr:hover{
    background-color: antiquewhite;
}
.problem-heading{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.btn-btn-outline-btn-info{
    color: white;
    background-color: rgb(237, 204, 144); 
    border:none;
    border-radius:10px;
    padding:5px;
    margin-top:3px;
    margin-bottom:2px;
}
.footer{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: antiquewhite;
    margin-left: 35%;
    position: fixed;
    bottom: 0;
}

    </style>
</head>
<body>
     <div class = "mynav" id="navbar">
        <ul>
              <li><a href="{% url 'home' %}" style="text-decoration: none">Home</a></li>
            <li><a href="{% url 'topics' %}">Topic</a></li>
            <li><a href="{% url 'problems' %}">Problems</a></li>
            <li><button class="login-container"><a href="{% url 'logout' %}">logout</a></button></li>


        </ul>
    </div>
      <form action="{% url 'tfilter' %}" method="POST">
            {% csrf_token %}
     <div id="list2" class="dropdown-check-list" tabindex="100">
                <span class="type">Type</span>
                <ul class="items">
                    <li>
                        <input type="checkbox" name="Rate" value="Array" />Array
                    </li>
                    <li><input type="checkbox" name="Rate" value="Binary Search" />Binary Search</li>
                    <li>
                        <input type="checkbox" name="Rate" value="Dynamic Programming" />Dyanamic Programming
                    </li>

                </ul>
            </div>
          <button type="submit" class="btn btn-secondary btn-lg">Done</button>
      </form>
    <div class="problems">
        <div class="problem-heading">
            <h1>Topics</h1>
        </div>
        
        <table class="table table-hover table-dark">
            <thead>
                <tr>

                    <th scope="col">No</th>
                    <th scope="col">Topic Name</th>
                    <th scope="col">Relevent Articles</th>
                </tr>
            </thead>
            <tbody>

                {% for n in mydata %}
                    <tr>
                        <td>{{ n.id }}</td>
                        <td>{{ n.topic }}</td>
                        <td>
                            <button class="btn-btn-outline-btn-info"><a href="{{n.link}}">More Info</a></button>

                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="footer">
        <ul>
            <li><a href="#">Connect</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>


        </ul>
    </div>
</body>
</html>